systemLog:
  path: "/usr/local/bin/tbm/mongodb/log/rep-db/default.log"
  destination: file
storage:
  dbPath: "/usr/local/bin/tbm/mongodb/database/rep-db"
net:
    port: 37827
replication:
  replSetName: "tbm"
security:
    authorization: "enabled"
    keyFile: "/usr/local/bin/tbm/mongodb/key/key.pem"
